═══════════════════════════════════════════════════════
   TWISTCRAFT - QUICK DEPLOYMENT (5 COMMANDS)
═══════════════════════════════════════════════════════

1. Install dependencies:
   npm install

2. Install Vercel CLI:
   npm install -g vercel

3. Login to Vercel:
   vercel login

4. Deploy:
   vercel --prod

5. Add environment variables in Vercel dashboard:
   - Go to https://vercel.com/dashboard
   - Click your project → Settings → Environment Variables
   - Add: KV_REST_API_URL
   - Add: KV_REST_API_TOKEN
   (Get these from Storage → KV Database)

6. Redeploy after adding variables:
   vercel --prod

═══════════════════════════════════════════════════════
   DONE! Your site is live! 🎉
═══════════════════════════════════════════════════════

Your Contact Info (Already Set):
- WhatsApp: 03289672939
- Email: muhammadismail300212@gmail.com
- JazzCash: 03289672939
- Easypaisa: 03289672939

For detailed steps, see: DEPLOY-STEPS.md
